<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearquestion"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:id="@+id/imagequestion"
            android:src="@drawable/speaker"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"></ImageView>
        <TextView
            android:id="@+id/textviewgame"
            android:layout_marginHorizontal="10dp"
            android:text="Savol"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearanswer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewans1"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_width="248dp"
            android:layout_height="68dp">
            <TextView
                android:id="@+id/textans1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A"
                android:textSize="37dp"></TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewans2"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_width="248dp"
            android:layout_height="68dp">
            <TextView
                android:id="@+id/textans2"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A"
                android:textSize="37dp"></TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/vardviewans3"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_width="248dp"
            android:layout_height="68dp">
            <TextView
                android:id="@+id/textans3"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A"
                android:textSize="37dp"></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnstart"
            android:visibility="visible"
            android:padding="10dp"
            android:background="#F4A4A4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnnext"
            android:visibility="gone"
            android:padding="10dp"
            android:background="#F4A4A4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>


</LinearLayout>