<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:id="@+id/lettertextviewkatta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Aa"
            android:textColor="#00bbf9"
            android:textSize="140dp"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linaerlayoutletter"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textviewlwetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="50dp"
                android:layout_marginBottom="50dp"></TextView>
            <ImageView
                android:id="@+id/imageviewletter"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                ></ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnletterback"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundbtnnext"
                android:text="back"
                android:visibility="gone"
                android:textSize="30dp"
                android:layout_marginHorizontal="10dp"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnletternext"
                android:layout_toRightOf="@id/btnletterback"
                android:layout_marginHorizontal="10dp"
                android:layout_width="120dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundbtnnext"
                android:text="next"
                android:textSize="30dp"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnletterstart"
                android:layout_toRightOf="@id/btnletterback"
                android:layout_marginHorizontal="10dp"
                android:layout_width="120dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundbtnnext"
                android:text="boshla"
                android:textSize="30dp"></androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>